/* ── Design tokens ── */
:root {
    --bg: #0d1117;
    --surface: #161b22;
    --border: #30363d;
    --accent: #58a6ff;
    --accent2: #3fb950;
    --text: #c9d1d9;
    --muted: #8b949e;
    --danger: #f85149;
    --radius: 10px;
    --font-mono: 'Courier New', Courier, monospace;
}

/* ── Base ── */
* {
    box-sizing: border-box;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    min-height: 100vh;
}

/* ── Header ── */
header {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 1.4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

header h1 span {
    color: var(--accent);
    font-family: var(--font-mono);
}

.badge-count {
    background: var(--accent);
    color: #000;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.65rem;
    border-radius: 20px;
    font-family: var(--font-mono);
}

/* ── Search bar ── */
.search-wrap {
    padding: 1.2rem 2rem;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-wrap input {
    flex: 1;
    min-width: 200px;
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.2s;
}

.search-wrap input:focus {
    border-color: var(--accent);
}

.search-wrap input::placeholder {
    color: var(--muted);
}

.filter-select {
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.5rem 0.9rem;
    border-radius: var(--radius);
    font-size: 0.9rem;
    outline: none;
    cursor: pointer;
}

/* ── Main ── */
main {
    padding: 1.5rem 2rem;
}

/* ── Loading ── */
#loading {
    text-align: center;
    padding: 4rem 0;
    color: var(--muted);
}

.spinner {
    width: 36px;
    height: 36px;
    border: 3px solid var(--border);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ── Error ── */
#error-msg {
    background: rgba(248, 81, 73, 0.12);
    border: 1px solid var(--danger);
    color: var(--danger);
    border-radius: var(--radius);
    padding: 1rem 1.4rem;
    display: none;
}

/* ── Cards ── */
.post-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.25rem;
    height: 100%;
    transition: border-color 0.2s, transform 0.15s;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.post-card:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
}

.post-card .post-id {
    font-family: var(--font-mono);
    font-size: 0.72rem;
    color: var(--accent2);
    letter-spacing: 0.04em;
}

.post-card .post-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    text-transform: capitalize;
}

.post-card .post-body {
    font-size: 0.82rem;
    color: var(--muted);
    line-height: 1.55;
    flex: 1;
}

.post-card .user-tag {
    font-size: 0.75rem;
    background: rgba(88, 166, 255, 0.1);
    color: var(--accent);
    border: 1px solid rgba(88, 166, 255, 0.25);
    border-radius: 6px;
    padding: 0.2rem 0.6rem;
    align-self: flex-start;
    font-family: var(--font-mono);
}

/* ── No results ── */
#no-results {
    text-align: center;
    color: var(--muted);
    padding: 3rem 0;
    display: none;
    font-size: 0.95rem;
}

/* ── Footer ── */
footer {
    text-align: center;
    padding: 1.5rem;
    color: var(--muted);
    font-size: 0.78rem;
    border-top: 1px solid var(--border);
    margin-top: 2rem;
}

footer a {
    color: var(--accent);
    text-decoration: none;
}
