/* --- Core Styling & Reset --- */
:root {
    --bg-color: #f4f7f6;
    --text-color: #333333;
    --card-bg: #ffffff;
    --primary-color: #00b4d8;
    --error-color: #e63946;
}

/* Dark Mode Variables */
body.dark {
    --bg-color: #1a1a1a;
    --text-color: #f4f7f6;
    --card-bg: #2d2d2d;
    --primary-color: #90e0ef;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

/* --- 01. Structure: Header & Nav --- */
header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

nav h1 {
    margin: 0;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

/* General Button Styles */
button {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: opacity 0.2s;
    background-color: var(--primary-color);
    color: #1a1a1a;
}

button:hover {
    opacity: 0.9;
}

/* Main Content Layout */
main {
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.section-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* --- 03. Click Counter Layout --- */
.counter-display {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem 0;
}

.counter-btn {
    background-color: #2a9d8f;
    color: white;
    margin-right: 0.5rem;
}

.reset-btn {
    background-color: #e76f51;
    color: white;
}

/* --- 04. Form Validation Layout --- */
.form-group {
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input {
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.error-message {
    color: var(--error-color);
    font-size: 0.85rem;
    min-height: 18px;
    margin-top: -0.2rem;
}

.submit-btn {
    width: 100%;
    background-color: var(--primary-color);
    font-size: 1rem;
}
